<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" > <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" > <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kidsvideos.io app</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/core.css -->
        <link rel="stylesheet" href="styles/core.css">
        <!-- endbuild -->

        <script src="/scripts/easyXDM.debug.js"></script>



        <script>
          var AUTH = (function(window,easyXDM){

            var plugin = {
              proxy: null,
              win: null,
              winName: 'authentication',
              windowFeatures: 'width=400, height=400, menubar=no, location=no, resizable=no, scrollbars=no, status=no"',
              needsAfter: false,
              remote: '',
              timeout: null
            };

            plugin.open = function(providerName){

                if (plugin.win) {
                  plugin.win.close();
                }

                plugin.win = window.open('http://localhost:3000/api/auth/blank', plugin.winName, plugin.windowFeatures);
                plugin.timeout = setTimeout(function(){
                    plugin.proxy.open(providerName, plugin.winName);
                },300);

            };


            plugin.proxy = new easyXDM.Rpc({
                remote: "http://localhost:3000/api/auth/login", // the path to the provider
                onReady: function(){
                  plugin.proxy.getAvailableProviders(function(response){

                    plugin.response = response;

                    var wrapperEl = document.getElementById("loginLinks");

                    for(var i = 0; i < response.length; i++){
                      var btn = document.createElement("button");
                      btn.value = response[i].name;
                      btn.innerText = response[i].name;
                      btn.type = "button"
                      btn.setAttribute('onclick','AUTH.open("'+response[i].name+'");');
                      wrapperEl.appendChild(btn)
                    }

                  }, function(errorObj){
                      console.log("getAvailableProviders errorObj",errorObj)
                  });
                }
            },
            {
                local: {
                  postMessage: function(data) {
                    console.log(">>> data",data)
                  }
                },
                remote: {
                    getAvailableProviders:{}, // stub
                    open: {}
                }
            });


            return plugin;


          })(window,easyXDM)





        </script>

    </head>

    <body class="body">

        <section class="main-content">

            <img src="images/kidsvideos.io_logo-white-beta.svg" onerror="this.src='images/kidsvideos.io_logo-white-beta.png'"/>

            <h1 class="service-name sr-only">kidsvideos.io <span>beta</span></h1>

            <div class="divider">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <p>I am in active development</p>



            <div id="loginLinks"></div>


        </section>

        <footer class="footer-content">
            <ul class="">
                <li>&copy; 2014</li>
                <li><a href="https://github.com/ivarprudnikov/kidsvideos.admin">Source code on Github</a></li>
            </ul>
        </footer>

    </body>
</html>
